{
  "name": "disputeiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "credit-import:smoke": "tsx scripts/credit-import-smoke.ts",
    "extension:icons": "node extension/scripts/build-icons.mjs",
    "extension:build": "node extension/build.mjs",
    "extension:dev": "node extension/build.mjs --watch",
    "extension:zip": "node extension/build.mjs && cd extension/dist && bestzip ../disputeiq-extension.zip *",
    "test": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@clerk/nextjs": "^7.2.5",
    "convex": "^1.36.1",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/chrome": "^0.0.281",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "bestzip": "^2.2.3",
    "esbuild": "^0.24.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
